msr. 01111011 Lm 11, 5 295

ingenia magis accommodatum. Ego optimos ι,
quidem, et 11111111, et semper, sed tumen
eorum caudidiffimum quemque, et maxime
expolitum, velim, ut Livium a pueris magis,

expofiulm. Guelf. compofirunt qnod ex edd. quibusdam
vett. ullertnr. ex 0111111111 nullu. Etiam Jeusou. compofi·
111111, ’1111111111 antem expolitum praefert cunr Vener. Aldu et
Colinneo, quod 11 Codd. auctoritate niteretur, equidem uon
prorius spernerem.

camlirlr'ffimnur. 11. e. simplicis· deae ex animi, ab invidie,

limum, liguisrcatmquem 11111- 'simulatione¹ alieni, orndore
ravimur 2. 2, 5. lntelligitur recte Seuera puter( 1³⁴l¹ffil³·) ¹
entem lr. l. nou tam unimur Livium dicit „rutum candidis·
scriptoris quant dicendi genus, „fimum magnorum ingeniorum
quod 1111111 oblique liguilicet, „aestimatorem” quem antea
led omnia liquido exponat. ,‚beur'gm'ris“ ( 11. e. liberalius)
quale tumen nonnisr 111 auimo „omnibus magnit viris praelli-
etiam simplici proficiscatur. ,‚tilse funebrem laudationemu
Pari ratione „sententias allms monuerat. Alio loco Livium ι
..vocabat Pollio Asinius, fim- 1111111 iniquum Sallustio osteu-
..prinu apertat, 1111111 occul· 1111112711. llic autern 111111,
,,111111, nihil insperatum alle- quare primi lugendi 11111 scri·
„reuret.·¹ Sen. nh. p. 198. Sic prore· livii ssmiles, oratio 111
candide et fimplicuer juugnn· eorum, non animus, et erdem
tur 12, rr,8 ubi tamen uui· fere est virtue quom in Livio
mut defignatur. De genere 11111110111.111111(111152)
(licendi eil apud Cic. (ltutor. lacteum oi tribuit ubertatem.
c. 16. „Elaborant elii in leui· oppositam et iplrm Sallustianae
„tate et reqmbilitate, et puro breu'rau'.

,‚qunsr quodum et candido gc· expofirnm. Facilem intel·
„nere dicendi. Ecce aliqui du· lectu. quali dicus aper-rum,
„ritatem et severitatem qnan- εὐπρόσιτον. Ea translatio 111
„dnn verbir,etorationisq1m1i apud Cic. pro Quintio c. qo.
„moestitiam lequuntur.·‘ Apud „domus porrus utque - 11111·
11011111111111,1,75,11111111111- 11111·1111111111011111111. bic
„llerotlrrtrtt.“ 11111111111111 Stat. Srlv. 1, 2, 24, ,11111111
,11110111111111111111111111111111- ,11]111,1“111111 111“·.211111,1Ρ,3.
,,·ο1111111111111111111νὶ13·1111....11“.1110111’.11111111“1111151111111
113111111111- 1111111111· 111111111111,1111111οω111),
Cum tamen emulor 1111 orrum· ‚‚obvi't, param· Noster· ro,

1111 magnopere. 11111111, reu· 5, 1111111111 videtur dicere

 

