msr. onnon. un„ ι, ⁴- ιιι

auditur: ιιι rursus uliae redundent (praetem
illam aspirationis notam. quae sn necess'aria est,

,[ῥ-ιιηῑι ιιι»- - ωηεν-η’..- fita· poscit. nunu mim-2 ν
plurimu lp'fl amnt( eodssdihvnmn. [od mun—ndu· est
hum. pust aon- aff· ommam ι ne hmfignnmk. ιιιμη
,os-u numm q. qm nm- ψιιι Ges-urm «ι puraque nm...
m ι teyntuna-haimo ind- (caan. Neque ιδῐιιιι eu notu ab
omnib«.- coda.. 21⁶ . pleraque. ιιι ι εμεν- ιιο- ..nm rap...
nam 101- rum. ted mmm μυκω- bena. si m pann
quinalium. uquam qu· mapa-u in quamam „cu [nure ,..,
..,, ιι, qma qui· ea. qni <mnam Nn- fi qum-u snm.
mnam. ..a nauum ,φη-ωε. ιω.. ι-. requi-u. ..ι ἥψω..
rix ωι- i- Alpa-bem. sn -ιῐιωι, ‚qu-e -n plum-mque ‹xo-m.
[σιμωι. inmugit Qu. nauffinna: apin-wni- uoum H. u
..m-.- m duic. quas q..- nan-m. ιιι q·- sata -lm dem-
qn Arrun-ri. ιιιι nrm :d {prm liner-n fl iu Heu. vuubnlo
ιιιοιΙο ww. C(- hiram p. 5⁶⁰ ..fl litu-m nm off: nam.
,ιιι-....., ω noum &piratio-1... qum onnam ..squ-15... ,
„nmium- ιιι lar-ini. in versu rcribebat-t. ιιιιιε nuum divite-
.n=u=. κ dexterum eju· putem ‘upa liunus pou-«a. pfilen
μ( mh) nuum habunt .- Ειίῑιτιιη nuum mun-riu· iun *¹11¹-
mio-is rufi-⁸ (ἱ-ιιτ-ιμ §in-iu· nom εειριιι ιιι non-ui
αιιι. prim. 1³· nvn-[dn. ¹⁸29- Λα nanum ioan hm mmm
„nim-u Δ.» ιώ·- «sm ’.τι ιι ιι ⁴) ..τικιιιιι -ιριι-ιιω..ι
„cadmus ..m-m u:- zfi ‚um ,ιι ιι aug-2 ama Gnmmnm
Pun'ehimun lis . nui: lium-2 eum vua-niba, aliia. et plur-ihm
quidcu- iia. mgna»... um. quam rm Qnimfflamm. qq„-
,ει ..,, quoa rubium ,.., fi - ,osa-1. a. ιρι-..,. ...aarum ..
5. ¹9- 0-1. Gudf. uu· Bura-fi phu-munniz. 5⁶ dudo:
..pr-nm ium· ιιμιηιὶωῑι. qm- mun-i- ffi ,osdu- oms„
ιιικιι igitur ii ampuflnspinqnbduhb-tvuss', 1.5.

‹uin-unffi naumann-aua. luno -gn'm- him. toruo
cnmrifim ιιιιὶὶι. aarum. 1³⁴3- Ιοω :pp-m. forr-r· inu·-
vnn-1:1⁸0: ..Quidam ben foui obtundo· tuiz i.. ruri.
,μω-ι am· aba.. quun.. ιιι. numsm .- ..00 mm.
..hm ’γι-..ια Arnai- nm mn. Spin. ι. 7. ι. n- rm.
..in κιαι-ἐμω, Qund Lae· «f. etbu- nur. e. 7. u. qm
e. μ’ mn·- hena-um lucu ιγμκει obulum [nulle
m. mio-1. ’.η-Αι- -ὶμ- κάμω- un.

m. «ιι-ωιιυ· n aiam ,aaa m.- — psat. ιιιΑ
nguine-nim· nqu- ι 05-ss nugis ι’...- n (nu. ιω.

  
   

 

