1118 . Μ. FAB. QUINTILIANI

atquoddam cannen affignat. Est etiam non iit-m¹
erudite ad declamandum 181881818118, in qua
ponitur tibicen, qni sacrificanti Phrygium

· cecinerat, acto illo in insaniam et per prae·
cipitia delato, 8881111111, quod causa mortis

'infantibus adbiberi nutrices? Neque potest dubium videri, quin
adhibetur. ling.) lit in Cod. Atm. ex quo pro 1181118818 qaae
’ ¹memorant: nutricum illi qnae, probabilem lane [cripturamquam
(ledit etiam Oba, ex Argentoratcnli Codice fortalle. Alteram
vocem allactatioui, praeter finali, etiam Goth. et 1111811118
'pera pro e. Alter Palatafllectioni. Idem liabetTuric. In harum
quidem scripturarum nulla acquiescas prorlns3 81 anctore luoplans
¹digna est conjectura Tib. Ilcml'terltulii, iu Adversariis Mss. 88·
, licta, qnam mecum communicare dignatusest 11811111εηί111. 18118118·
Ι111. Citat vit summus ad 11118111 faciendam invento 1118 Ausonium
1111116..9ο.9ι...1111111111111181111111111,11111118181111.
,,18188111111181“ ct Interpretctn 11811111 1180111111 111.’1 111Α1111. Τ. 2.
p.698. Β...ι 81 (1111118111 labia tna lallare videntur uba modo
dixerat, „Profert verborum blandimentum Ι)8 lallando, signi·
litatione somni invitandi, disputant Jos. Scaliger m Lectt. Aulon.
et 11. casaubonus ad Tlieophn Cliarr. 11111 λαλιᾶς. p. 1811811.
. fischeri. Monere vix opus 811, 811811818118111118111111111111111
81111ὶὸ8181· retinere ungularem. Si defendis alienationem, ap-
politus ett locus, quem 111111 Gesncrus, Columellae 2, 5. 2
„oportet (boves) libilo — allactari, quo libentius bibano· nt
1118118118118 cantilena ad lugendum invitans infantem. .

tibicen - 8881111111. Etli, Phrygium. Phrygius modus
Codice nullo addicente, ιιιιιιιιι qnam vehemens 81181, modo
aildnm loqui religio tuit, pao intelleximus in narratione lam·
tibicen dantem tibicinem, vetil- 11118111. Adhibitus primum 11111
samam tamen 81 11888111111111 1118 tibiarum concentna in en·
eredo hanc mutationem: Po· thuliasticis 118111 1881111Ρ1111·
nera verbnm est legitimum in gite, 1811 Berecynthiae. Lucia·
thematibus rhetorum, nbis nn· 11111 in Ilarmonidc Vol. Bip..4
personaliter 81111811 re debere p 137 memorat ’111θρ917111
illud, 11111181 licet dicitur (1118111111)το·113181.1118111 da
. nominativum libi esset 111118111· saltatione Vol 5. p. 1114 ai
811111.Η181ιιι111111118111111111111· Φρύγιον”της ὅρχῆσεωεεῖᾛδος ri
cen retinas, ‚cogeris deinoeps anapaestum* 8811818811,Μᾶ

pro atmsari scribere 118811]81111.μ11111 1111118181.
1811181181ιί correctione.

 

