E'rrata.

Praei. Ρ. XXXIX vers. 10 pictas l. pitttm
· p. vass · 5 oxidimut l. excidinnu
- p. XLIX · tt 12 alios l. Itinteraliot
' · - · 151nstitntionitl. institution«
. p. L ,- · 24 itineratio Ι. itinerario
. p. LIV · 16 Multitl. Noninmultit
· · · · 17 nostrainostti
' Arg. LI. v. ιτ pro 5lege 6. “
· 7. ⁶· ¹4 - ¹5·
· 9· · 57 · ³5·
p. 23. not. ex. col. t. v. ια imprimiologe inprimit·
Ρ. 27. · “. .. 2 imprimis l. inprimit
p. 42. text. v. ¹4 inprimit l. inprimit
p. 49. text. v. 15 pronuntiationem Ι. pronunciationem
p. 54. not. col. ι. v. uit. computata l. comparato
p. 61. not. crit. v. 4 posuitl. poscit
Ρ. 33. not. col. 2. v. ¹8 tegmilegero
Ῥ, 39. not. col. ι. v. 56 inprimit l. in primis
p. 104. not. crit. v. 25 post apice incido. ,
Ρ, ²05· not. crit. v. 9 post flectatur pone semicolon,
p. ¹07· not. col. 2. v. ult. ut l. et
p. ιιι. not. crit. v. 15 nunquam emiem 1. nunquam in eadem
p. 112. not. tol. 1. v. αι Pulu·el.1³ulchre
p. 113. not. crit. v. 5 Apuleius l. Appulejut
p. 116. not. ool. 1. v. penult. quinque l. octo
p. 125. not. crit. Μ cnm l. et
p. 126. not. col. 1. v. to pulcre l. pulchre
Ρ, 134. not. crit. v. ιο Vult-tius l. Valgius
p. 143. not. col. 2. v. 2 Sic c. ι, isi'c ι,
Ρ. 156· text. ν’. 7. verbo, ductpun id l. verbo ductum, id
p. 165. nouerit. v. 4 Et Ι. Est
Ρ. ι67. not. eoi. ι. v. ι topper - antigtrio l. topper — 'aii-
tigerio - exanclare.
p. ¹8⁰· not. itit. v. tuttepenult. litera exsputo sed fil. ti.
tora
p. 136. nonficol. ι. v. 5 enono l.Enon0
p. 211. text. v. 7 Brutum l. Brutum
p. 216. not. col. 1. v. to: 9.111.l.1111. 12.

. p. 221. not. etit. v.6 Adsunt insiliunt
p. 231. not. crit. v. 1. N. tt Tunc. Ιι etTurioN.

Ι p. 238. not. col.1. v. 14 φασι l. Φασί

 

