· 1011. 0101011. 11111, 4. -77 ’

nominaret convinctiones tradiderunt: videlicet
quod in verbis vim sermonis, in nominibus
materiam (quia alterum est quod loquimur, ,
alterum de quo loquimur), in convinctioni· '
bus autern complexum corum effe judicave-
runt (quas conjunctiones a plerisque dici scio,

sed haec videtur cx συνδὲνμῳ magis propria ,
translatio). Paulatim a philosophis, ac maxi- ι9
me Stoicis, auctus est numerus: ac prinium
convinctionibus articuli adiecti, post praepo·
fitiones3 nominibus appellatio, deinde pro·

oriundut. Platonit. 11011011 (lendin perconjunctionem, vel.
11 Aristotelia discipulus: et 0111111011 Qu.. convinctionem
Ι1111101 et ot·ator; item tragoe- 000 ptr copulam. Ex Quin·
11111010 scriptor. 9001111001- 11111111 quidem 00101001,οὼ
rc rhetorico dicetur 111 2. potest absolvi sententia 1110
15, 10. convinctione, quoti secut est
111 convinctionibus - judica· in Aristotelis (10011101. Etiam ’
urunt. In hisce error verit· Priscianus 111 Dialecticot duat
tur, quem tamen 101101 Quin· 1010111 parton orationis agnosco·
tiliani puto. Dicat ex ratio· re, nomen et verbum, quin
1111101 trium 1111010 orationis hae 10111 etiam per sejunctae
011110101101001110101110111011 plenam 11011011 orationem. p.
eo, convinctionem hic dici signi· 574. 111110 Aristoteli tribuit
10111001, qua 00110 Logicit Varro de L. L. tib. 7. p.
copulam 0101011001. Ea nutem (1110.) 106.
11110 1010 verbo: quanquam
101101011100111011101110111- 0010101101 appellatio. Dio·
101110000οἰίί 10 verbo snbstan- medes 0111111011. 306. „Nomen
tivo; neque, 0011 reccniitum „cst, quodem aut 110100 pto·
iu orationis partibus verbum, „pria duntmcditcrimtnatione
0001 est de copula separatim ..pronunciatum cnm dicitur
agere. In 1111100111 uitem „ille Jupiter - item Cato
1111001, modo expolita, 111· ,,1110-. Appellttio veto ett
1110111010111011100010111, 1100 „communit fimilium rerum
logico, intellectu usurpatum, „enuntiatio specie 00101011, ut
apparet, 01 0011101ς ut tit red· ..110010,, vit. taurut.“

 

