{34 Ι1111. ΕΑΒ· QUINTMANI

polient: Sinone homer vir, fihaec suadeam?
Minime. Suasoris enim fluis est utilitas ejus,
ouievitque suadet. At recta swtt: quis ne·
gat? sed uon est semper rectis in suadendo
locus. Sed quia est altior quaestio, nec tan·
tum nd suasorias pertinet, destinatus est mihi
hic locus duodecimo (qui summus futuros
tsest) libro. Nec ego quidquam fieri turpiter
velim. Verum interim haec vel 0111011011-
rum exercitationes pertinere credantur. nam
et iniquorum ratio noscenda est, ut melius
tuaeque tueamur. Interim fi quis bono 111110·

0100110001ῐίου eet ceteroqui prava distinetione 11111100 10-
oum· Eodem est, iu fragmentis qnoque Cioerouimie. 11111
1011110111. 1111100101. quod 1110111111 in verbis Ciceronis.
fi refertur 11111 „qnae honeste sinderi potsunt.u existit sententie
praepostere Ciceronis negantis [e bonnm 1111011 tore, fi boneta.
iu gruere, [11110111 Caesari. Vi‘lee 1111 istud referendum effe
ad 11111 quaedem 00111111, 111 prioribus postte 1 Ciqoeone, [ed
1011111011 attulerit Qu. 11111 10111111011111ςο11101111 ee, de 1110
intret. proposuiffe Ciceronem iu [inperioribtn 11111 11111111,
..quae --·11οᾖ0111.ιι Ito apparet toli imperfecto effe 1000111
quippe quod pendeat 1 perfeeto in propofitis. Contra fi cia·
tonis effeut istu ..propos- - poffr‘ scribi deberet poffine. Ne-
0111111110 tunc historici proeteritoque tempore accipiendo 1111011
proposita ‚· verum 1100 modo: „Cum parata 1111111 fint et propo·
„fita 11111111, qnae - 10111011 poffim“ 11. e. „Cum habeam nul.
„ta‚ quae suadeatur· Gesnerus egregie correxit superiorum
edd. distinctionem 11111 tamen. do quibus egimus, verbu Cice-
roni jam affiguane, quocum facit et Gedoynue. Mea ratio totu

Ι eii 10111801111111111111111111111)11111111. item 111110. 01 Barium.
utmonui3 nist quod illic 1111111 eft typorum (1110111111. caesa.
reru 001110 h. 1. effe Octaviuuuu. vix attinet dioere. De ejus
11111111 apud Ciceronem gratia, 1111111 personatus ille 11101111 cou-
queritur, quern habemus 111 epistolio hodie extantibus. 111. 1101.
eii. ed 2, to. 10.

tuoto. ⁸·- libro. Cupite primo integro.

 

