1151011101 1111. nno 411

11 Sophiste, judiciali et concionali tertiam ad·¹
jecit προσομιλητικὴν, quam sane permittamus
nobis' dicere sermonicatricem: quae 1 forenii
ratione disiungitur, ct est accommodato pri· ·
vatis disputationibus; cujus vis eadem pro·
fecto est, quae dialecticae. Isocrates 110111111ιί
genere inette landem ac vituperationem exi- ι ,Ι
1111111111. Nobis et tutiffimum est auctores “
piures sequi, etita videtur ratio dictare. Est ιι
’ igitur, ut dixi, unum genus, quo laus ac
vituperatio continetur, sed est appellatum a
parte meliore laudativum. idem 111111111-
strativum vocant. utrumque nomen ex Grae-
co creditur fluxiffe. namet ἐγκωμιαστικὸν ct
ἐπιδεικτικὸν dicunt. Sed mihi 1111111111 1101111
tam demonstrationis vim habere, quom osteo-
tationis videtur, et multum nb illo' ιγκωμιαι

Sophiste. Guelf. Sopiilioei solito errore· 8016011111,
11111011. ente Stoerium omnes Sophiste non Sophiste. quod
11111111 recentiores. Proetuli Graecam formam. 011111 affectatio
quaedam [1111111111. 1111111101. ci. 1, 5, 59.

disjungitur. Voss'. 1. 5. 11115111012, 15, 2.

Not. ee. Guelf. inierit autem cum Goth. Voss'. 2. 01011.
nte Stoerium 0111111111. Elegantius [111 omittitur.

auct. piures. Gueli. auct. plurimos 11111Τ11110.Βο11.101111.
Alm- voff. 1. 5. [cd editione, practer Obrechtum, 111111.

1111111. Goth. (110 Gein.) 0111111111. Male. ct
foiui· 151111111111111111. Sui· Guelf· iyn. tte
11111. sed. 011111110τῶ 11111111 ferri poffit· red reliqua mu·
totio [11111111. 1111111111. 10110110 et Locatello per
pcnm 1111111111 pro hoeni i tame cn (ex 111111 intellecto 11111
tanquam compendio 1111111101, ut bene monet Gen. ) accedunt
ven. Ruic. sedverum dttTarv cf cd3‚3,12.i110iyxe·

isocrates. Librum 1111111 dc· 1100111111, 1111111 five talto.
signat. qui 1101111111 praeferebat rid. 11, 15, 4.

 

