11111. 0111011111, 1. ιιι

affimat. Nec 11111111 Modestus inventione.
111111, quia Coelo Satumus genitalia absci-
derit, hoc nomine appellaitos'‚' qui uxore
meant, ait L„ Aelius pituitam, quia petat

ιιιιειιιιι, uit. Sic (iucif. cum plerisque codd. et edd. ιιι
'que 111 ῦιιϊιΙι. sere omnibus. ine, itemque recentiores, ex
wniedura Regiis„ scribunt ιιι, dirimuntque huuc 111 niodum:
emmeant λιιιι Regou1mnnlloc›dice ιιιιιιισ 111111ςὶ11111).
paret ιιιιρίιιιιιιιιι ςιιιιιιιιιιιιι111111]ιιιι1111111.ιι11ι1.11;1ι
uisi qui libentur 111111 Ioum Voss'. ι. Aim. ,1111111 egini r·
fruendum ei* e ιι1 superius. ing ιιι oseque visus ‹Je' [1111111.-
cujusmodi 11)·*ιιιιι1ιι ιιι vix« poetae permittitur. Neque app- ›i-
b‘ms fic babet ιιιιιίιι pendeat, 11111 1οῐιιιοι1ιιιι, quo ι11ιιίιιιιιιι
teiers. At ιιι1ιιιιιι ιιιιιὶι, quid νυνι huc nsque pertingere
vim verbi dices-e. Euam badim 111110111111111 1111111111111-
tionem Regii. L. Aelius. 611111111111111. Ceteri pleri·
que Laelius vel Leiius, 1111111111 „andnemi-,¹⁴ inquit, „iuter
...L ιι Ae posuerunt piuictnni.“ Eorum ιιιιιιιι non masam
opinor. audacia 11111, cum praesertimuon pauci Codd.on1it·
tanti.. quo nunus 1111111111 quun deinum, nou laelium, 1111111·
tint darc auiiquiiiimi librarii. Sed. ιιι ‹iicam quod 11111111
:mo mopere 1111111 blanditur Guelferbytnni sciiptum Melius.
Omnis 1111 ratio abruptior et confragufior cst, qnam pro Quin· ’
11111111. Si maxime 6111111 et aliorum scripturam praefers}
Ar 1„ Aa.. practer eam, quam modo tetigi, obscuritatem.
nexus 1111111111ιιιιιιιΓιιιιιὸιιοροιο 111111. Absq'ue 11111 interii
«injunctione durior ιιίιιιι, satem, commistim. Fortiffepost

ab ιιιιιιιι rectes scribas At qaebd fae ile intercidebat ιιι 1111· sce tam “

11111111111111111111ιιιιιιῐιιιίιιιι. Quanquampraepostera lii.
vilemroplmrniosignificatam tit. 1111111 autem videtur ιι 11111·
1111, 1ιιιιιιιιιιιιιιι de ,111οι11111οῦ ιιι 111111, dicaturque' 11 pitiana„
11011111 putare appellatam quia petat vitam, quim 1011111111 ι
ministratione.

Modestus. „Julius 110111· num confusarum 11111111 memo.
»11111 C. Juiii Hygini Augusti rat, 5, 1111Μ11111111 ιο, 21,
..libeni libertus instudiiutque 1. inter 111101 ΘιιιιιιιιιιίοοιΙ .
..doctina vestig' ιιι patroni secus nominati
„.“tus 5111111111111. (11.1 o.

Saepe eum ad pii-res ιοιιι in L 1111111. 1110111111.ιᾶ
Grammaticis Canibus Sosipa· ι. 5. 111 caum. fed vid· ιι

ιιι, etium Galum ejutqaneseir hin Ι11111. crit.
ι

 

