11111. 01111111 11111, c. 151

quam quod dicimus, et coufirvaviffe: 1115111-
77jici'ats'acc‚ et dice, et limilia. Recta est 11111111
via: quis negat? 1111 adjacet et mollior, et
magis trita. Ego tamennon alio magis angor,
quam quod obliquis culibus ducti etiam pri-
ntas 11111 positiones uon invenire, sed mutare
permittunt: ut 111111 1111111 robur, ita dieta
111111111111111111111111110ῐὶ1115, ino literam se·
eundae syllabae t1·ansl'erunt; quia 111 roboris

tralaticium 111111, quod plane in synonymum ipsuis salutis abiit.
Neque est ex cunsucuuliuc veterum, ipsiusque sulco Quintiliani,
exemplum, 111111 1111111111111111111 111-1111, diserte ’11111111 adjicere,
quo iu genere uon 1111111 1111111111 morem ubtruleruut 11111111-
pretet 11. v. c. 1,,4, 26 τῷ lapi. 1, 4, 9signa aspirationis.
Secundum [yllalum autem 11111 potuit dicere. quanquam ea
erat eadem ultima, 111 mox iu 11111111 22. et 1, 7, 3. palus,
Exemplum correptae ultimae in 111, 1111111111, (qnod nonest
durius quam 1111111111. Epist. 1, 13, ¹9· et aliquoties iu 8111.)
luben ovid. Amor. 2, 6, 62 ubi 1. 11. Vulluu poeta poetam
optime (1111111111, 111 ct totam elegiam cxpreffit. Vermischte
Gediclue, Bd. 111. 104 lcqq. calefacere. lta (uult
11111111110111111.Ρ111111111111. qui 1111111111. edd. 11111 caleface,
male lanc, cum mox demum tangatur 1111111 face prosae.
magis 11111. Guell. magistra cum von: 3. 111111. 11111111. quoda
probat, praeter Gebhard. 111 Crepuudd„ etiam Salmalius Exerc.
Plin. p. 339. ut 111 pro regia. sul defenduut 111 multi receptam. ·
scripta summis. Guelf. 1111111111,11111111111111001111,1111111
prolecto, et [1111111111 codd. 111111 scripturae vindices.

quam quod dicimus. Nimi· facere. quae patiuntur revera
1111111111111111, 1111111111. 11. 111 1, 11, 14 cogat dici. “

1111 adjiciat sucu Sic lole- Quod 1111111 subjicitur, quiu fit
mun 1111 1111111111 iuliguiumm - [111111111111111111111111111111, .
ct justam quui usu-uu ‹lcuuu- quia conjunctivus, alienae 111-
11111. 11111111111111111111131111- gumentatiouis index (cf. ad 1,
num illud: ..Qui 1111111111 non 5, 40 11111111), fucit, ut ipsa
,.111111, umet 1111111111111111111- hacc vocabula, elmr et robur,
„vi.“ Eulog. 5, 90. tanquam ce3iberautia 11111111·

cum 111111· - uanescunt. agendi explorantia, 1111111111·
Etiam hic verba finguntur ea legenti. 0111111111 p. 17. rb·

 

