111Ι 1111111. 0111111111 Ι

‚mae pulchritudo, sententiam dictat Nam et
Μ’. Aquilium defendens Antonius, cuna scissa1⁷
veste cicatrices, quas is pro patria pectore
adverso suscepisset, ostendit,‘ non orationis
habuit fiduciam, sed oculis populi Romani
1111111111 quem illo ipso aspectu maxime

· motum in hoc ut absolveret neum, creditum
gest. Servium quidem Galbam miseratione
sola, qua non suos modo liberos parvulos in
concionem produxerat, sed Galli etiam Sul·
picii filium suis ipse manibus circumierat,
elapsum esse, curn aliorum monumentis, tum ,Ι
ossatonis oratione testatum est. Et Phrynen¹
non Hyperidis actione, quanquam admirabili,
sed conspectu corporis, quod illa, speciosissi-

11111111. Praenomeo express'r 11111111. enm ceteri 11111111

libri dent Μ. Sed illius auctoritas defenditur 10111 (1101101111-
1101111101. exeg. Servium. Sic, 111111 Sergium· εἰ mes

Ι Ι, dant codd. 11110, Turio. siletur. concionem. Turio. Guelf.
1 Goth. Jeus. ( tae. Geso.) concione cnm plurimis 1111111 11158. et
exuriit. Phrynen. ste Guels. quod 10111111 serti debebat,

nou Pluyoeru.

Μ. Aquiliam. vid. cic. de 11111111 111111111111111111111
01.1,28.47.1111111.5,1.1111111Φ1111ν1111ζ11111111 Λφρο·

Galbam -0010111 Lege 1α11λ111χ11111111ν111111 eice·
(11111011551111111 11111011 Phryneepudrcto

Phrynen—re —Hyperidis 01. an 11111111 Areopago facum,
1111, ,,.61 Athenaeus Dei· docta 111 disputatio chr. Gotti-
Ρ1101.1.15.Ρ.590.1“’1111111111 Werusdr a‘rfii 111 commentatio-
συναγορεύων 1511111111, 111 11111111 ne ad l'lutarchi Quaestione·
11111λ11111,11111ξ111111111161111111.Ρ.541110.
1111111111111111111111111111 quoda 11111. Quanqrum 01111101
1111111111τῆΗᾶ variaveris uel hoc 11111 libri. stripioor tamen
11111ῥῆξαὶ verit χιτωνίσκους, yv- eise errorem librarii Ρ10. qaod
1111111111 aspernationem& tlte, 111 vertit s adoynus. ste
111111111111111111111111 1111111111 demum Quintiliani narratio

ἅ111111111111μ111,111111111μ1001111111ὺί1 111111 cammun-

 

