,354Ι Μ. FAB. QUINTILIANI Ι

tutosque cursus numeris docet, discimus ni-
hil'elle inordinatum atque fortuitum: quod

“ ipsum nonnunquam pertinere adoratorem
47potest. An vero, 'curn Pericles Athenienses
solis obscuratione territos, redditis eins rei
caufis, metu liberavit: ant, cum Sulpicius
ille Gallus in exercitu L. Paulli de Lunae de·

facto militum animi terrerentur, non videtur
53ch usus oratoris officio? Quod li Nicias in

¹ Sicilia scillet, non eodem confusus metu pul·
¹ cherrimnm Atlienienliutn exercitum prodidis-
set: licut Dion, cumaddestrue1idamniony-

fii tyrannidem venit, non est tali casu deter·'
ritus. Sint extra, licet, usus⁴ bellici, trans·

¹ prodidrffet. Hoc malni ex Bodl. 1351. Turio. ed.An‹lr. Reliqui
perfidiffce. Sint exera. Ιιι Guell. Goth. ΛΙιιι.,Τιιιιί. veltz.

Peri. les- solu ol seur Plut. desectum lunae, ut et Plinim
1nelvit.T.1.p‚171.c.]5.5955510515155555559535.
555 55 κπιῖιλιιριιιιὲιιιι” τιιι ιιιιι 8 Nam Valer. Mag. ιι, ι
ιιιιῖ 55311595555 555 ὤιιβιβιιιιό disputantem lacit. „uun subito
τοι 555⁸ 5555 5« τοι 5955555 ¹555 „luna defecerit.u
555'5 ἷὶλιοι lr ,λιιιῒι συιὲβιι, 555⁸ Nicias. Thncycl. 7. 50. 5ι.
γενέσθαι 555555, ὶιιπλιιγῖιιιιι 5'5 53. 54. ιιι γάρ τι 55555 5'5'7555
ιιιίιιιιι, 55 5955 μέγα ιιιιιι 55 θιιιισιιιι τι ιιιιι τῳ τιιιύιᾳ 5955·
5955 555 5 11595535 περιᾭιβιι 5555'555555. cf. Plutarch.¹ ιιι Nicia
55'55555359555555 5555'55555595595555, Τ. 1. ιι 558. 59.
ιῖιέιχι ιιὶι χλιι 5555. 5595 τῆς Dion. Plutarch. l c. 5( 555
555555'555555.5555555559555555>.55555. [15555555ssv55599553555551955
595· ,ιιιι μιι τι 5555, ιιιι 555 χρόνον ἴμλλιι” 5955 ln Ζιιιιῦι·
τιιιι ιῖιιαι ιιιιιιῒοι· ··‘55’ 5555 3ου ιλιιι lm* Διονύσιοι, 5525
ἶφι, Τι’ 555. ιῖιιιι, ἰιιιΐιι τούτου 5555555 τις ιιλιιιιιι 5555'5 διατι·
55 αφίμι, ιιλιι’ ιοτι ιιιῖζόιτι”’ τιιι 95759555 ιῖιιιχθιι ιιιιι κατισχιι
χλιιιῦἇιι 5555 τι mmm· 555 ἓν Συρακούσαις, ι’ξὲβιιλι 55555'·
ιἰιιιιιότιιιιιι 955555 cl. eund. iu Dioncp.

Sulmci 555--05551555- cf le. 96815.

...ιι 57. .qni prudixille narrat Sine exera - bellici. h. e.

 

