1111111111 11111111. sn· s

’ sunt enim haec non ad varietatem juris, sed ,
1111111111 rationem referenda: ideoque 11111-
·per in parte aut conjecturae aut qualitatis po· π
nenda sunt, ut, Qua mente? 11 Quo tempo· -
re? ct Quo loco? Sed de fingulis dicemus92
quaestionibus, cum tractare praecepta Dici-
stonis coeperimus. Hoc inter omnes conve·
nit, in caufis simplicibus singulos status elle .
1111111111; quaestionum autem, quae, velut
subjacentes, od illud, qut) judicium contine

s3tur, referuntur, saepe 1n unam cadere plu·
res polle ( etiam credo aliquando dubitari,92
quo statu 111 utendum? cum adversus 11111111
intentionem plura opponuntur· et licutin
colore dicitur narrationis, eum elle optimum,
quem actor optime tueatur3 111 hic quoque
polle dici, eum statum elle faciendum,in ,
quo t'ucndo plurimum adhibere viriumpollit
orator: ideoque ρ1·ο Milone, aliud 0111111191
agenti placuit, aliud Bruto, cum exercita-

unde existit probabilis 1111111111. 0111111111 cutem 111 in omni·
bus. qui 111111 causativum comp. infinitivum quoque in 11111.
1111111111111111111111111111. Ρ111ρ1111111111111ρ11111111 - vos-
bont ptulerunt Ald. 11111. lec. cerv. Bas. et, 11111 quid 1111111111.
111 peccavimus, 011111. Turio. Vols. 1. 1. ¹3. 1111111111 dant
sGryphio 111111 omncs ct codd. qui flentur. volut Britannici.
[objacentes. 011111. subjacent 11. Turio. subiacentes 11.

tur. 1111111111 Ruhnkmium 1111111111).111 qun 111111 verri
in ρ11111 stione, Velleio 1111,,.“1111
ρ1111111111.1’111111ρ111111111111111·111111- matianis. 11. 4,

pavitmffl. 1011741 ² 88

11111 - Drpifionir coepcri· 11111 statum -poffir oraton
11111. Lib. vn. 1119. ιο.

illud ·- 1111111111. 11. 3, Bruto. 11. ro. 1, 13. ro.
11,1 ..summum illnm⁴⁴ (quse- 5, 11. Qui 111111 Bruti 111·

 

