mfmmffl* τι
uffinmmmfinndffqffi-eb-
jem. 12¹1:me einamma. qni
wimmeinpffltmdiouoenoan-‚ini-

''fi-'s οωεεμιμωιέιω-εῃ-οι-ι

thuna affluam. ahira-‘budam-
μευ... ΒειῙρ-κιιέζμοᾰ bosch- Se
Ἐξ ’ἓῖῗῂ '¹¹‘ ’ΞὶἻῗῖέΐψᾏ-ὝΣ

§.aad ᾁὸιοωωωώ-ωμ-ως--ε-μᾱ
done-quw san-eum ema-finus-

uffianuavnr mium: &staupum-bnaua-

υᾱ-η-ψο-ῡαωΛ-ι-ᾰ-ωεω.. ,ιε-η.»

arlin&- P pai-m. Gmd. :run nauh-alflaan. ut
arnnpnssn. ‹za-asem· „wemm-
Μαι-Βάιωὰιιεὺ-,ς-μκυ-ὕωο inno-2:92>
ruffae. arna. umbraffnmm-u.

:dn-m, μν-ῌ-γΐαηιγοβι, nahe.
«Ruzfflz.=efikan3.h-ufindl-ewtjmhae.

ι
punimffih-ffis-fiaeflm'n -sswriunaunnhuhz
maa-irnham* muza-afflinem}
mapsamlmpunm. miunhbmyvmmoeiah-t.
,ιφ-Πιῐ-ισῆςί-ιίαὺ. mnu-e< quaqu- aaa.
hui-nvmi- «suvia-d —m}·fiz=lm1e-m.fin.
⁴²⁶7-595- cvm-qni -ι urm. με ju· :ki-xm
*fidu-tunquam. bmffl.=aea.d‹==fu11un
da -v ἰ-δοὺιὶῦι δαίμ» ‹fimi-xm. unuh—labda«
περιήνεικε-ἠὼ 1212.·1„·.-m2.-‹r„=.
dum. aena-‹- van-r -κ, Lai (ν-«μμ. 56) n rae..
fflanhulibmynmnmm- n tq„ (Διῃωω μ.
ε

 

auu-fian. ω iel· ..- m me174ſs505
trem. &xlm-amasa· ,u ’.ι-Α... - ,ιι-ιιιΝ
⁴⁴.- tumba-arnas- ›Lm-22⁹. [unuh-sfflrnssnn

 

