Ρ. 429. not. col. ι. ν. 2'6 gloffintore Ι. gloss'atore

Ρ. 45ι. not. col. 2. v. 17 dele huuc: ‚‚p. 552. Β·

Ρ. 477. not. crit. v. penult. Tutilium l. Tacitkas

Ρ. 458. not. col. 2. v. antepenult. solerti: 1. folltrtin

Ρ. 459. not. crit. ν. ult. Leidenfe. LLoidenfi.

Ρ. 44ι. text. v. 17 addend marg. exter. 4

Ρ. 455, not. ool. 2. v. 5 Ιγκωμ, ωιτη. l. lym, Φατικὸν,
κατ .

Ρ. 46ι. 11067201. ι. v. ult. 291. τῇ

Ρ. 472. not. col. 2. v 8 lignificau 1. fignifiatu

Ρ. 476. not. col. 2. v. ιο περ. Ι. περὶ

Ρ. 496. not. col. 2. v. 2 J‘acebie. l. jacent.

Ρ. 497. not. crit. v. ι Rern. 1, male l. Bam.. male

Ρ. 503. not. ool. 2. v. 2 fitne, aut l. fitne, aut quid fit.
aut

Ρ. 5¹⁰· not. col. 2 v. ula euim, quod Lenim( quod

p. 525. not„ col. 2. v. ι 452 Ι. 9 55

Ρ. 526. not. col. 2. v. 6 cf. 2, 22,Ι 5 l. cf. 2. ιο. 5.

Ρ. 523. not. crit: v.9 recensnunur.l. recensenturss

Ρ. 555. not. crit. ν.. 5 abit. A Ι. abit A. ιι

Ρ. 558. text. v. 4 rivae) l.t·1'vo).·

Ρ. 559. not. col. ι. v. 21estotl.et

Ρ. 551. not. crit. v. ult. fecundam l. utramque

Ρ. 555. not. col. 2. v. 7 ῥάβδους u't Ι. ῥάβδους, εἰς

Ρ. 564. not. crit. v. antepenult. § 61. Ι. 9 6ο.

Ρ. 579. not. col. ι. v. 2. 52ΡΡεΗιηῐιιῐς qum vulgo. [ed l.
appellantur, quae vulgm [ed

Ρ. 535. ιιοῑ. crit. v. penult. viri. Goth. l. viri} Goth.
p. 586. not. erit. v. 3 foro ι l. fero. a
Ρ. 609. text. v. penult. fi quis l· liquit

 

