p. 242. not. 2212. v. ¹9· Ρ.. 572 seqq l.v. 572 seqq
p. 244. not. trit. v. 2 invenio sponte 11222212, sponte

Ρ..249 not. urit. v. 2 ιιι 1. alt
Ῥ. 251.,v'. 8 [2122ιὶ22σωί21. summittentis
Ρ. 255. v. tuttptuult. lpfius 1. ipfit
p. 259. not. 221. 2. v. t5ell. 1. est.
p.²260. not. eol. 2. v.6 122222262112222122212
Ρ. 262222. 221. ι. v. ι2 suites. l. suit(es.
Ρ. 264. not. crit. v. ι quam jum 1. quaejam ’
Ρ. 264. not. ool. ι. v. ι5 fit 1. fit
p. 265. ιιοι. ool 2. v. ιο dele luet: os. not. 2, ι.’ 7.
Ρ. 269stext5 v. 22 submittentem l. summittentem
Ρ. 276. text. v. ι bmet. iu 1. breves in
Ρ. ugo. text v. ιο defenditurz ῆι ιιι 1. defensitarat. ut
Ρ. 285. not. crit. v. penult. fit 1. fit
Ρ. 235. ιιοι. ool. 2. v. ιθ Laid.) ²93 1. Bip.) 265
Ρ. 297. not. ool. ι. v. 5 superea, de Ltuperet liber. tlt

. , Ρ. ⁵⁸5· Lm. 11. ιι. 1. Lm 11, ιι.

’ Ρ. 526. text. v. t-ineer l. inter
Ρ. 527. text. v. 5 submittere l. summittere

, Ρ. 527. not. uit. v. 1 omitiunt l² omittunt

Ρ. 527. not. 2212. v. tnteponult. Lttiuum 1. pullat. clm·
Ρ.·529. 11112. mit. v. 5 verbu ..eum Bodl. 22211222 debent
transponi posi ste s.

’ Ρ. 552. Lm. 1, 25. l. Lm. 11. 25.

Ρ. 552. not. crit.v ,2ο fretum l. foetum
“ Ρ.54ο. 22222122. 6fitl.stt

⁴ Ρ.542.ιι.22221..·.2.27412162

. - to stt 1. lit
Ρ. .549. text. v. penult. nihil. ιιιΓι 1 nihil nist
Ρ.549. 222. coit. v. 25 ἰιιΡιὶηιίιῙ. ιιι Ριιηιι2
Ρ. .5.5ι uot. 221. ι. muteptnult. Xenophouttm' ut 111222-
phonttm est hoc nomen iu
Ρ 557. not. trit. v. antepenult. edd. l td.
p. 562. not. crit. v. 2 adsuntl assunt
p. 567. not. 221. ι. 25 latum 1122222
Ρ. 574. not. 2212. v. ult. nv. 1. lnv.
Ρ. 586. not. etit'v. penult. Sic 1. Alter
p. 597. not. crit. v. 5 dele haect „et Turul·
Ρ. 422. in marg. inter. 222 l. 225
Ρ. 428. uot. crit. v.4 litl. fit
Ρ. 422. not. col. 2·. v. ult. Euathlum 1. 42221122ιρ

 

